@import url("https://fonts.googleapis.com/css2?family=Trochut:ital,wght@0,400;0,700;1,400&display=swap");

@font-face {
  font-family: Grabstein;
  src: url("fonts/GrabsteinGotik.otf");
}

@font-face {
  font-family: Zai;
  src: url("./fonts/zai_ItalicHandCalligraphy.otf");
}

:root {
  --title-font: Grabstein;
  --bio-font: Zai;
  --main-p-font: "Trochut";
  --background-color: rgb(36, 36, 36);
  --aside-color: rgb(107, 28, 44);
  --p-color: rgb(230, 230, 230);
  --line-color: rgb(215, 175, 75);
  --color-shadow: black;
  --color-dark-opacity: rgba(25, 25, 25, 0.9);
  --color-light-: rgb(128, 128, 128);
  --color-light-opacity: rgba(230, 230, 230, 0.1);
  --spacing1: 8px;
  --spacing2: 16px;
  --spacing3: 24px;
  --spacing4: 32px;
  --spacing5: 40px;
  --spacing6: 48px;
  --spacing7: 60px;
  --spacing8: 70px;
  --spacing-banner: ;
  --width-aside: 310px;
  --ban-color: rgba(0, 0, 0, 0.6);
  --font-size-main-title: 60px;
  --font-size-title: 48px;
  --font-size-second: 40px;
  --font-size-third: 24px;
  --letter-spacing-title: 5px;
  --letter-spacing-second: 4px;
  --shadow-image: 20px 20px 30px black;
}

header {
  display: flex;
  justify-content: flex-end;
}

body {
  box-sizing: border-box;
  margin: 0;
  background: url("./images/pattern-curl.png") repeat;
  font-family: var(--main-p-font);
  color: var(--p-color);
  position: relative;
}


/*biography*/

.container-ban {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: calc(100vw - var(--width-aside));
  background-size: cover;
  background: linear-gradient(var(--ban-color), var(--ban-color)),
  url(./images/sonn.png);
  box-shadow: var(--shadow-image);
  margin-bottom: var(--spacing5);
  margin-top: var(--spacing8);
  background-position: top;
}

.container-ban p {
  width: 75%;
  font-family: var(--bio-font);
  color: var(--p-color);
  font-size: var(--font-size-third);
  text-indent: 10%;
  font-weight: bold 2px;
  text-shadow: var(--color-shadow) 1px 1px 1px;
  padding-bottom: var(--spacing3);
}

.title {
  font-family: var(--bio-font);
  font-size: var(--font-size-second);
  text-align: center;
  width: calc(100vw - var(--width-aside));
  letter-spacing: var(--letter-spacing-title);
}

/*end biography*/

/*css de l'aside */
h1 {
  font-family: Grabstein;
  font-size: var(--font-size-main-title);
  margin: var(--spacing3) var(--spacing3) 0 var(--spacing3);
  letter-spacing: var(--letter-spacing-second);
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color:var(--aside-color);
  background-image: url("./images/sang.png");
  background-repeat: no-repeat;
  background-position: bottom -100px right 0px;
  z-index: 2;
  border-right: 3px double var(--line-color);
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.portrait {
  width: 180px;
}

aside h3 {
  margin-top: var(--spacing1);
  text-align: center;
}
.contact img{
  margin-inline-end: var(--spacing1);
}
aside p {
  font-size: 20px;
  text-align: center;
  font-family: var(--p-color);
  margin: var(--spacing1);
  line-height: 30px;
}
.Skills {
  padding: var(--spacing1);
  margin: var(--spacing2);
}
.Skills h3:first-child {
  margin-top: 0;
}
.Skills img {
  width: 150px;
}

.arabesque{
  width: var(--spacing8);
}

.reseaux {
  width: 100%;
  display: flex;
  justify-content: center;
}
.reseaux img {
  width: 30px;
  margin: var(--spacing1);
}

/*fin css aside*/

/* header navbar */

.navbar {
  display: flex;
  list-style-type: none;
  width: calc(100vw - var(--width-aside));
  font-family: var(--title-font);
  justify-content: space-evenly;
  right: 0;
  margin: 0;
  height: var(--spacing8);
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: var(--color-dark-opacity);
}

.menu{
  display:none;
}
li a {
  display: block;
  color: var(--p-color);
  text-decoration: none;
  font-size: clamp(1em, 3vw, 3em);
  letter-spacing: var(--letter-spacing-second);
  padding-bottom: var(--spacing1);
}
.coffin {
  height: 50px;
}

a:hover {
  color: var(--aside-color);
}
/*end navbar*/

/* main experience et formation*/

main {
  margin-left: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience,
.formation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - var(--width-aside));
  margin-bottom: var(--spacing3);
  font-size: var(--font-size-third);
}

.arabesque {
  width: 100px;
}

.parcours {
  width: 100%;
}

.skills,
.training {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing6);
  flex-wrap: wrap;
  align-items: center;
}

.sep {
  margin-inline-end: 1em;
  width: 25%;
}

.sep2 {
  margin-inline-start: 1em;
  width: 25%;
}

.parcours .skills:nth-child(even) {
  flex-direction: row-reverse;
}

.parcours .training:nth-child(even) {
  flex-direction: row-reverse;
}

.h2timeline {
  text-align: center;
  font-family: var(--title-font);
  font-size: var(--font-size-title);
  letter-spacing: var(--letter-spacing-title);
  margin: var(--spacing2);
}

.header_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: var(--spacing5) var(--spacing5);
}

.bat {
  padding: var(--spacing4);
  opacity: 0.2;
}

.description {
  width: 400px;
  background-color: var(--color-light-opacity);
  box-shadow: 10px 10px 10px black;
}

.description p {
  margin-top: 0;
  font-style: italic;
  font-size: 20px;
  padding-left: var(--spacing3);
  padding-right: var(--spacing3);
}

.description h3 {
  margin-bottom: 0;
  padding-left: var(--spacing3);
  padding-right: var(--spacing3);
}

.imgtimeline {
  width: 400px;
  box-shadow: var(--shadow-image);
}

.ultimeline {
  list-style-type: none;
  padding-left: 3px;
}

.ultimeline li {
  color: var(--color-light-);
  padding-left: var(--spacing3);
  padding-right: var(--spacing3);
}

.year {
  font-size: 56px;
  font-family: var(--title-font);
  letter-spacing: var(--letter-spacing-second);
  text-align: center;
}
/*end experience formation*/

/* hobbies */
.header_hobbies {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobbies {
  display: flex;
  align-items: center;
  width: calc(100vw - var(--width-aside));
  height: 150px;
  color: var(--p-color);
  justify-content: space-evenly;
}

i {
  font-size: 30px;
}


.batsitting {
  width: var(--spacing8);
}

span {
  margin-left: var(--spacing4);
}

.hobbies h3 {
  margin: 0 0;
  font-size: var(--font-size-third);
}
/*fin hobbies*/

/*footer*/

footer {
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url("./images/sang\(1\).png");
  background-size: contain;
  background-position: top;
  width: calc(100vw - var(--width-aside));
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -10px 30px black;
  margin-left:300px;
}

footer p,
a {
  color: var(--color-light-);
  font-size: 20px;
  text-decoration: none;
}

footer p,
a {
  height: 30px;
  color: var(--main-p-font);
  font-size: var(--spacing2);
  text-decoration: none;
}

.cocktail,
.music,
.batSitting {
  background-color: var(--color-light-opacity);
  box-shadow: var(--shadow-image);
  height: 45px;
  padding: 25px;
}

footer a:hover {
  color: var(--aside-color);
}

/*form  css*/

/*formulaire */

.container-form {
  height: calc(100vh - 70px);
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin-bottom: var(--spacing3);
  font-size: 20px;
  color: var(--aside-color);
  font-weight: bold;
}

.forms {
  width: 400px;
}

input {
  height: 40px;
  width: 400px;
  margin-bottom: 30px;
  background-color: var(--color-light-opacity);
  box-shadow: var(--shadow-image);
  border: 1px solid var(--color-light-);
  color: var(--p-color);
  font-size: 20px;
}

textarea {
  height: 150px;
  width: 400px;
  margin-bottom: 30px;
  background-color: var(--color-light-opacity);
  box-shadow: var(--shadow-image);
  border: 1px solid var(--color-light-);
  color: var(--p-color);
  font-size: 20px;
}
.labelForm {
  display: inline-block;
  text-align: right;
  font-size: var(--spacing3);
  color: var(--p-color);
}

 button {
   font-size: 20px;
   border: none;
   border-radius: 4px;
   background-color: var(--aside-color);
   color: var(--p-color);
   padding-inline: var(--spacing1);
   padding-block: 4px;
   font-family: var(--main-p-font);
   position: relative;
   float: right;
}

button:hover {
  filter: brightness(120%);
}

button:active {
  filter: brightness(70%); 
}

.message{
  display: flex;
  justify-content: center;
  width: calc( 100vw - var(--width-aside));
  height: 100vh;
  color: green;
  font-size: var(--font-size-third);
  margin-right: 0;
  align-items: flex-start;
  position: absolute;
  left: var(--width-aside);
  top: 70px;
  }
  

/*end form css */


/*MEDIA QUERY*/


@media screen and (max-width:1300px){
  
  .skills, .training {
    flex-direction: row;
    gap:0;
    justify-content: space-around;
    padding-inline: var(--spacing2);
  }
  .description{
    width: 65%;
    margin-block: var(--spacing4);
  }

  .year{
    order:-1;
  }

  .imgtimeline {
    display:none;
  }

  .parcours .skills:nth-child(even) {
    flex-direction: row;
  }
  
  .parcours .training:nth-child(even) {
    flex-direction: row;
  }


.hobbies {
  background-color: var(--color-light-opacity);
  box-shadow: var(--shadow-image);
  align-items: flex-start;
  width: 50%;
  height: 300px;
  flex-direction: column;
  margin-block: var(--spacing6);
}

.cocktail,
.music,
.batSitting {
  height: 45px;
  padding: var(--spacing3);
  background: none;
  box-shadow: none;
}
.hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
}

@media screen and (max-width:1000px){
  .sep, .sep2{
    display:none;
  }

  .title {
    font-size: 1.7em;
  }

  .container-ban p {
    font-size: 1.3em;
  }
}


@media screen and (min-width: 360px) and (max-width: 600px) {
  body {
    position: relative;
  }

  main {
    margin: 0;
    background:url( "./images/sang\(1\).png") repeat-x;
    background-position: top;
   
  }
  /*responsive aside */

  aside {
    position: initial;
    z-index: 0;
    background-image: none;
    width: 100vw;
    height: auto;
  }

  .reseaux {
    position: absolute;
    bottom: 0;
    justify-content: flex-end;
    padding-right: var(--spacing2);
    padding-bottom: var(--spacing2);
  }
  /* END responsive aside */

  /* Experience & Formation Media Query */

  .header_section{

    margin-top: var(--spacing8);
  }
  .bat{
    padding-block:0;
  }

  .experience,
  .formation {
    width: 100vw;
    margin: 0;
  }
  
  /* End of Experience & Formation Media Query */

  /*media screen navbar and hobbies*/
  .navbar {
    display: none;
    flex-direction: column;
    gap:var(--spacing6);
    }

.navbar:target {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-dark-opacity);
    position: fixed;
    width: 50vw;
    height: 100vh;
    top:0;
    left:0;
    z-index:2;
    box-shadow: var(--shadow-image);
    animation: slide 1.2s ease-in-out;
}

@keyframes slide {
  from {
      top:-200vh;
  }
  to {
      top:0;
   }
  }

.close {
  display: none;
  position:fixed;
  top: 0;
  left:0;
  width: 100vw;
  height: 100vh;
  background-color: var(--aside-color);
  opacity: 0.8;
  z-index: 0;  
}

.navbar:target + .close {
  display: block;
}
.menu {
  display: flex;
  align-items: center;
  margin:0;
}

li a{
  font-size: var(--font-size-second);
}


nav {  
  position: fixed;
  height: 70px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark-opacity);
}
header{
  height: 70px;
  background-color: var(--background-color);
}
.hobbies{
  width:85%;
}
  
.menu img{
  height: 45px;
}

  /*end media screen nav-bar and hobbies*/

  /*media screen container-ban and footer*/
  .container-ban {
    display: none;
  }

  footer {
    width: 100vw;
    margin: auto;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: var(--spacing2);
    padding-left: var(--spacing2);
  }
  /*end media screen container-ban and footer*/
}

@media screen and (max-width: 415px) and (min-width: 360px) {

  .description {
    width: 90%;
  }
}
  


